{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "jsx": "react",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictFunctionTypes": true
    },

    "exclude": [
        "node_modules",
        "dist"
    ]

}